<!DOCTYPE html>
<html lang="en">

<head>
    <title>directory listing</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link id="themeselector" href="#" rel="stylesheet">


    <meta name="twitter:card" content="https://researcx.gitlab.io/dir/" />
    <meta name="twitter:site" content="Directory Listing" />
    <meta name="twitter:creator" content="pydirlist" />

    <meta property="og:url" content="https://researcx.gitlab.io/dir/" />
    <meta property="og:title" content="Directory Listing" />
    <meta property="og:description" content="/" />

    <meta property="og:image" content="https://researcx.gitlab.io/dir/static/img/av.jpg?v=1670439606" />
    <style>
      body, html{
        font-family: Monospace, Consolas;
        font-size: 24pt;
        margin-top: 5% !important;
        text-align: center;
      }
      img{
        max-width: 100%;
      }
      li{
        list-style: none;
      }
      a{
        font-size: 24pt;
        color: #111;
        font-weight: bold;
        text-decoration: none !important;
        border-top: 1px solid #a1a1a1;
        border-bottom: 1px solid #a1a1a1;
        background-color: #efefef;
        padding: 14px;
        display: block;
        cursor: pointer;
      }
      a:hover{
        background-color: #ffffda;
        text-decoration: underline !important;
        cursor: pointer;
      }
      .right-alt-gallery{
        text-align: right;
        float: right;
      }
      li{
        margin-bottom: 20px;
      }
    </style>
    <link href="../static/css/dir.css?v512" rel="stylesheet">
  </head>
  <body>
    <h1>Directory Listing - /</h1>
    <li><span class="left-alt-gallery"><a href="/dir/Technology/" target="_blank" rel="noopener noreferrer">/Technology/</a></span></li>
    <li><span class="left-alt-gallery"><a href="/dir/Imagedump/" target="_blank" rel="noopener noreferrer">/Imagedump/</a></span></li>
    <li><span class="left-alt-gallery"><a href="/dir/Development/" target="_blank" rel="noopener noreferrer">/Development/</a></span></li>
    <li><span class="left-alt-gallery"><a href="/dir/more.html" target="_blank" rel="noopener noreferrer">/Photos/</a></span></li>
    <li><span class="left-alt-gallery"><a href="/dir/more.html" target="_blank" rel="noopener noreferrer">/Cooking/</a></span></li>
    <li><span class="left-alt-gallery"><a href="/dir/more.html" target="_blank" rel="noopener noreferrer">/Food/</a></span></li>
    <li><span class="left-alt-gallery"><a href="/dir/more.html" target="_blank" rel="noopener noreferrer">/Music/</a></span></li>
    <li><span class="left-alt-gallery"><a href="/dir/more.html" target="_blank" rel="noopener noreferrer">/Documents/</a></span></li>
    <li><span class="left-alt-gallery"><a href="/dir/more.html" target="_blank" rel="noopener noreferrer">/Games/</a></span></li>
    <script>
      var _paq = window._paq = window._paq || [];
      _paq.push(["disableCookies"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//researcx.is-a.dev/_stats/";
        _paq.push(['setTrackerUrl', u+'vis.php']);
        _paq.push(['setSiteId', '7']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'vis.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="//researcx.is-a.dev/_stats/vis.php?view=7&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <img referrerpolicy="no-referrer-when-downgrade" src="//researcx.is-a.dev/static/img/blip.gif" style="border:0;" alt="" />
  </body>
</html>