set -g mouse on
set -g base-index 1
set -g prefix C-b
set -g escape-time 0
set -g automatic-rename on
#set -g allow-rename off
set -g renumber-windows on
set -g default-shell /opt/homebrew/bin/fish
set -g default-terminal "xterm-256color"

set -g monitor-activity off
set -g visual-activity on
set -g visual-bell off

set -g bell-action other
set -g mode-keys vi

set -g set-titles on
set -g set-titles-string  "#S:#I:#W - \"#T\""

set -g status on
set -g status-position top
set -g status-left "#[fg=black,bg=blue][#(hostname -s)]#[default]"
set -g status-right "%H:%M"

set -g status-interval 10
set -g status-justify centre
set -g window-status-separator ' '

set -g status-left-length 20
set -g status-right-length 20

set -g aggressive-resize on

set -g status-style bg=default,fg=colour136
set -g window-status-current-style fg=yellow

set -g display-panes-active-colour colour166
set -g display-panes-colour colour33

set -g clock-mode-colour red

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key m set-window-option main-pane-height 60\; select-layout main-horizontal

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
